# PostgreSQL Master Configuration
POSTGRES_DB=your_database_name
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password

# PgPool Configuration
PGPOOL_ADMIN_USERNAME=your_admin_username
PGPOOL_ADMIN_PASSWORD=your_admin_password
PGPOOL_SR_CHECK_USER=your_check_user
PGPOOL_SR_CHECK_PASSWORD=your_check_password
PGPOOL_POSTGRES_USERNAME=your_postgres_user
PGPOOL_POSTGRES_PASSWORD=your_postgres_password 